body {
    margin: 0;
    background-color: aliceblue;
}
#root {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 2rem;
    padding: 2rem;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
}

span {
    line-height: 1.7;
}

label {
    display: flex;
    flex-direction: column;
}

.labelLayout {
    padding-block-end: 2rem;
    padding-block-start: 1rem;
}

.input {
    padding-inline-start: 12px;
    padding-block-end: 18px;
    padding-block-start: 18px;
    border: 1px solid #828282;
    box-sizing: border-box;
    border-radius: 8px;
    max-width: max-content;
   pointer-events: visible;
   outline: none;
}

.input--default {
    padding-inline-start: 12px;
    padding-block-end: 18px;
    padding-block-start: 18px;
    border: 1px solid #828282;
    box-sizing: border-box;
    border-radius: 8px;
    max-width: max-content;
}

.input--default:hover {
    border: 1px solid #333333;
}

.input--default:focus {
    border: 1px solid #2962FF;
}


.input--error {
    border: 1px solid #D32F2F;
    pointer-events: none;
}

.input--error:hover {
    border: 1px solid #333333;
}

.input--error:focus {
    border: 1px solid #D32F2F;
}

.input--disabled {
    background-color: #F2F2F2;
    border: 1px solid #E0E0E0;
    pointer-events: none;
}

.input--someInterestingText {
    border: 1px solid #828282;
}

.input--someInterestingTextError {
    border: 1px solid #D32F2F;
    pointer-events: none;
}

.input--startIcon {
    background-image: url('./icons/phone.svg');
    background-repeat: no-repeat;
    background-position: 10%;
    text-align: center;

}

.input--endIcon {
   background-image: url('./icons/lock.svg');
   background-repeat: no-repeat;
   background-position: 90%;
}

.input--text {
    border: 1px solid #828282;
}

.input--md {
    border: 1px solid #828282;
}

.input--sm {
    padding-block-end: 10px;
    padding-block-start: 10px;
}

.input--fullWidth {
    max-width: 100%;   
}


.textareaClass {
    display: flex;
    flex-direction: column;
}

.input--row {
    padding-block-end: 112px;
    padding-block-start: 18px;
    padding-inline-start: 12px;
    border: 1px solid #828282;
    box-sizing: border-box;
    border-radius: 8px;
    max-width: max-content;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-block-start: 1rem;
}

.error-color {
    color: #D32F2F;
}

.gridColomn {
    grid-column: 1;
}

.fulwidth {
    grid-column: 1 / 3;
}

@media(min-width: 500px) {
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 42px;
    }
}
